[gd_scene load_steps=4 format=3 uid="uid://cfdbw8amwgv7"]

[ext_resource type="Script" path="res://Parallax/parallax_forground.gd" id="1_1jwfq"]
[ext_resource type="Texture2D" uid="uid://433myqdhpb4x" path="res://Parallax/grass.png" id="1_k1yj2"]
[ext_resource type="Texture2D" uid="uid://boqt3nwtcjfpf" path="res://Parallax/MicrosoftTeams-image.png" id="2_an0yu"]

[node name="ParallaxForground" type="ParallaxBackground"]
layer = 2
script = ExtResource("1_1jwfq")

[node name="Grass" type="ParallaxLayer" parent="."]
z_index = 3
position = Vector2(0, 900)
motion_mirroring = Vector2(1536, 0)

[node name="Sprite2D" type="Sprite2D" parent="Grass"]
z_index = 2
texture_filter = 1
position = Vector2(27, -30)
scale = Vector2(6, 6)
texture = ExtResource("1_k1yj2")

[node name="Sprite2D2" type="Sprite2D" parent="Grass"]
z_index = 2
position = Vector2(28, 557)
scale = Vector2(1536, 420.569)
texture = ExtResource("2_an0yu")
