[gd_scene load_steps=2 format=3 uid="uid://cxie4wkwf3upp"]

[ext_resource type="Texture2D" uid="uid://dfxl2v61eor0c" path="res://Parallax/BCKG/buildings.png" id="2_tcmve"]

[node name="Buildings" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-40, 597)
motion_offset = Vector2(200, 0)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(324, 356)
scale = Vector2(5.8, 5.8)
texture = ExtResource("2_tcmve")
