[gd_scene load_steps=4 format=3 uid="uid://dn55knj4cxlct"]

[ext_resource type="Texture2D" uid="uid://p83bxpc2owhy" path="res://Pipes/Pipe/Pipe.png" id="2_frl4u"]

[sub_resource type="GDScript" id="GDScript_csk1s"]
script/source = "extends Area2D

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnvqr"]
size = Vector2(160, 1280)

[node name="Pipe" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_csk1s")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnvqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_frl4u")
